summary::-webkit-details-marker {
    display: none;
}
summary::-moz-list-bullet {
    list-style-type: none;
}
summary::marker {
    display: none;
}
summary {
    display: inline-block;
    padding: 0.3em 1.5em 0.3em 0.6em;
    font-size: 1.4em;
    cursor: pointer;
    position: relative;
    color: #000;
    font-weight: 700;
}
summary:before {
    right: 0.3em;
    top: 0.4em;
    color: transparent;
    background: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjM0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
    width: 1em;
    height: 1em;
    content: "";
    position: absolute;
    transition: transform 0.5s;
}
details[open] > summary:before {
    transform: rotateZ(90deg);
}
summary ~ * {
    padding: 0 1em;
}
details[open] summary ~ * {
    animation: sweep 0.5s ease-in-out;
}
@keyframes sweep {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
summary:focus {
    outline: 0;
    /* box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3); */
}
details {
    display: block;
    margin-bottom: 0.5rem;
}

.dashboard_block {
    width: 100% auto;
    margin: 20px 0;
    display: grid;
    /* justify-content: start; */
    justify-items: stretch;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    gap: 15px;
}
.dashboard_block-card {
    /* max-width: 196px; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    border-radius: 8px;
    text-align: center;
    background-color: #fff;
    box-sizing: border-box;
}
.dashboard_block-card-count {
    font-weight: 500;
    font-size: 25px;
}

.dashboard_block-card-description {
    font-weight: 600;
    font-size: 16px;
}